# tyenda-backend

./: README.md  tyenda-backend.sln
tyenda-backend/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tyenda-backend.csproj
tyenda-backend/App/Base Controllers/: AnonymousController.cs  AuthenticationController.cs
tyenda-backend/App/Context/: TyendaContext.cs
tyenda-backend/App/Models/: Constants.cs
tyenda-backend/App/Models/(Account)/: Account.cs
tyenda-backend/App/Models/(Alert)/: Alert.cs
tyenda-backend/App/Models/(Branches)/: Branch.cs
tyenda-backend/App/Models/(Cart)/: Cart.cs
tyenda-backend/App/Models/(Category)/: Category.cs
tyenda-backend/App/Models/(City)/: City.cs
tyenda-backend/App/Models/(Color)/: Color.cs
tyenda-backend/App/Models/(Comment)/: Comment.cs
tyenda-backend/App/Models/(Country)/: Country.cs
tyenda-backend/App/Models/(Customer)/: Customer.cs
tyenda-backend/App/Models/(Follower)/: Follower.cs
tyenda-backend/App/Models/(Item)/: Item.cs
tyenda-backend/App/Models/(ItemCategory)/: ItemCategory.cs
tyenda-backend/App/Models/(ItemColor)/: ItemColor.cs
tyenda-backend/App/Models/(ItemImage)/: ItemImage.cs
tyenda-backend/App/Models/(ItemNote)/: ItemNote.cs
tyenda-backend/App/Models/(ItemRate)/: ItemRate.cs
tyenda-backend/App/Models/(Like)/: Like.cs
tyenda-backend/App/Models/(Notification)/: Notification.cs
tyenda-backend/App/Models/(Order)/: Order.cs
tyenda-backend/App/Models/(OrderFeedback)/: OrderFeedback.cs
tyenda-backend/App/Models/(OrderItem)/: OrderItem.cs
tyenda-backend/App/Models/(Role)/: Role.cs
tyenda-backend/App/Models/(Session)/: Session.cs
tyenda-backend/App/Models/(Size)/: Size.cs
tyenda-backend/App/Models/(Store Category)/: StoreCategory.cs
tyenda-backend/App/Models/(Store)/: Store.cs
tyenda-backend/App/Models/(Token)/: Token.cs
tyenda-backend/App/Models/Configs/: PagerDataConfig.cs
tyenda-backend/App/Models/Enums/: OrderStatus.cs  SizeCode.cs
tyenda-backend/App/Models/Form/: AddRemoveCartForm.cs  AddToCartForm.cs  ItemStoreSearchForm.cs
tyenda-backend/App/Profile/: TyendaProfile.cs
tyenda-backend/App/Services/: SwaggerFileUploadFilter.cs
tyenda-backend/App/Services/Email Service/: EmailService.cs  IEmailService.cs
tyenda-backend/App/Services/File Service/: FileService.cs  IFileService.cs
tyenda-backend/App/Services/Notification Service/: INotificationService.cs  NotificationService.cs
tyenda-backend/App/Services/Token Service/: ITokenService.cs  (+1 more)
tyenda-backend/App/Tab Controller/: TabController.cs
tyenda-backend/Properties/: launchSettings.json
(+195 files in other folders)
